# API
NEXT_PUBLIC_API_URL=http://localhost:3001

# Site
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Analytics
NEXT_PUBLIC_GA_ID=G-XXXXX

# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super_secret_auth_key_change_me